# netty

./: pom.xml
chapter2/: pom.xml
chapter2/client/: pom.xml
chapter2/client/src/main/java/com/zhuhaoman/netty/chapter2/client/: ClientApplication.java  EchoClient.java  EchoClientHandler.java
chapter2/client/src/test/java/com/zhuhaoman/netty/chapter2/client/: ClientApplicationTests.java
chapter2/server/: pom.xml
chapter2/server/src/main/java/com/zhuhaoman/netty/chapter2/server/: EchoServer.java  EchoServerHandler.java
chapter2/server/src/test/java/com/zhuhaoman/netty/chapter2/server/: ServerApplicationTests.java
